<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index 2</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .div {
                height: 100px;
                width: 100px;
                background-color: green;
                border-radius: 50%;
            }

            .container{
                height: 180px;
                width: 75px;
                background-color: black;
                margin: 5px;
                padding: 10px;
            }
            .red
            {
                height: 50px;
                width: 50px;
                background-color: red;
                border-radius: 50%;
                margin-bottom: 5px;
            }
            .yellow
            {
                height: 50px;
                width: 50px;
                background-color: yellow;
                border-radius: 50%;
                margin-bottom: 5px;
            }
            .green
            {
                height: 50px;
                width: 50px;
                background-color: green;
                border-radius: 50%;
            }
        </style>
    </head>

    <body>
        <div class="div"></div>
        <hr>

        <div class="container">
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
        </div>
    </body>

</html>