<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise</title>
        <style>
            div.main{
                border: 2px solid red;
                padding: 5px;
            }
            p.main {
                background-color: yellow;
                color: red;
                border: 2px solid green;
                padding: 5px;
                font-weight: 600;
                font-size: 30px;
                text-align: center;
            }

            div{
                border: 2px solid gray;
                margin: 5px;
                padding: 5px;
            }
            div > p{
                background-color: blue;
                color: white;
                border-radius: 5px;
                text-align: justify;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <p class="main">Hello World
            </p>

            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta ab iure! Sunt dolor ut
                    repudiandae voluptatibus facilis sequi, harum recusandae rem rerum excepturi magni qui culpa fugiat
                    provident explicabo.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta ab iure! Sunt dolor ut
                    repudiandae voluptatibus facilis sequi, harum recusandae rem rerum excepturi magni qui culpa fugiat
                    provident explicabo.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta ab iure! Sunt dolor ut
                    repudiandae voluptatibus facilis sequi, harum recusandae rem rerum excepturi magni qui culpa fugiat
                    provident explicabo.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta ab iure! Sunt dolor ut
                    repudiandae voluptatibus facilis sequi, harum recusandae rem rerum excepturi magni qui culpa fugiat
                    provident explicabo.</p>
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias soluta ab iure! Sunt dolor ut
                    repudiandae voluptatibus facilis sequi, harum recusandae rem rerum excepturi magni qui culpa fugiat
                    provident explicabo.</p>
            </div>
        </div>
    </body>

</html>