<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font Text Color</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Ubuntu", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h1 {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

                /*text-transform: capitalize;*/
                text-transform: uppercase;
                text-decoration: underline;
                text-decoration-color: blueviolet;

                /*text-decoration-style: wavy;
                text-decoration-thickness: 8px;*/

                /*text-indent: 50px;*/
                text-align: center;
            }

            p {
                font-family: cursive;
                font-weight: 900;
                /*font-size: 50px; */
                font-style: italic;
                line-height: 3;
                /*letter-spacing: 5px;*/
                text-align: center;
            }

            .lorem {
                border: 2px solid red;
                width: 145px;
                word-break: break-all;
                text-overflow: ellipsis;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <div>
            <h1>fonts</h1>
            <p>This is paragraph</p>
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae doloribus atque
                optio. Porro doloribus asperiores, doloremque neque at eaque amet et impedit voluptas illum fugit alias,
                odit id dicta mollitia perspiciatis voluptatum aliquam in eveniet expedita? Placeat, velit! Minus qui
                repellendus totam praesentium dignissimos?</p>
        </div>
    </body>

</html>