<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links</title>
        <style>
            a {
                border: 2px solid black;
                text-decoration: none;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
            }

            /* unvisited link */
            a:link {
                color: red;
            }

            /* visited link */
            a:visited {
                color: green;
            }

            /* mouse over link */
            a:hover {
                color: hotpink;
            }

            /* selected link */
            a:active {
                color: blue;
            }
        </style>
    </head>

    <body>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </body>

</html>