<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Frist Prac</title>
        <style>
            #box {
                background-color: blue;
                color: white;
            }

            .headings {
                color: red;
                text-align: center;
                /*left/start, right/end, center*/
                text-decoration: blue wavy underline;
                /*underline, overline, line-through */
            }

            button {
                background-color: skyblue;
                color: white;
                padding: 10px;
                border-radius: 10px;
                font-size: 20px;
            }

            a {
                text-decoration: none;
            }

            p {
                font-weight: 900;
                /* 100-900 and normal/bold/bolder/lighter */
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            p.lineHeight{
                line-height:50px;
                text-transform: uppercase; /* uppercase/lowercase/capitalize/none */
            }
        </style>
    </head>

    <body>
        <div id="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, ex.
        </div>

        <h1 class="headings">Heading 1</h1>
        <h1 class="headings">Heading 2</h1>
        <h1 class="headings">Heading 3</h1>

        <button>Click me !</button>

        <a href="#">link</a>

        <p>Para 1</p>

        <p class="lineHeight">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto laborum vero corporis placeat mollitia impedit commodi aspernatur incidunt molestias. Fugit est eligendi aspernatur quisquam animi perferendis ipsa, harum aliquam ex?</p>
    </body>

</html>