<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navbar</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                color: white;
            }

            #navbar {
                height: 60px;
                background-color: #0f1111;
            }

            button {
                background-color: #f08804;
            }

            #logo {
                color: #f08804;
                font-size: 25px;
            }

            a {
                text-decoration: none;
                margin-right: 200px;
            }
        </style>
    </head>

    <body>
        <div id="navbar">
            <a href="#" id="logo">amazon.in</a>
            <a href="#">Account</a>
            <a href="#">My Cart</a>
            <a href="#">Contact Us</a>
            <input type="search" placeholder="Search amazon">
            <button>Search</button>

        </div>
    </body>

</html>