<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TabStyles</title>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                width: 100%;
                text-align: left;
            }

            td,
            th {
                padding: 10px;

            }

            tr:hover {
                background-color: aqua;
            }

            tr:nth-child(even) {
                background-color: gray;
            }
        </style>
    </head>

    <body>
        <div style="overflow-x: auto;">
            <table>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Savings</th>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                </tr>
            </table>
        </div>
    </body>

</html>